;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; 			        O Marcos é Foda!
;==========================================================

[colors]
background = #195c6d
background-alt = #273f45
foreground = #dfdfdf
foreground-alt = #555
primary = #5285D6
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 22
radius = 4
fixed-center = false

background = ${colors.background}

## Essa é a barra que fica embaixo e e colorida
line-size = 2
line-color = #f00
# Essa é a meio que a margem dela
border-size = 4
; border-color = #00000000

# Margens 
padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0


font-0 = iosevka:style=Regular:size=10;2
font-1 = iosevka:style=Bold:size=30;3
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = font awesome:style=solid:size=10;2
font-4 = siji:pixelsize=10;1


modules-left = doi31 i3 doi32
modules-right= cpu memory battery decor1 xbacklight pulseaudio xkeyboard decor2 wlan eth decor4 date decor3
enable-ipc = true

tray-offset-x = -220
tray-position = center
tray-padding =0
tray-maxsize = 16
tray-scale = 1.0
tray-detached = false

cursor-click = pointer
cursor-scroll = ns-resize


[module/doi31]
type = custom/text
content-foreground = #0f253a
; content-background = #fff
content = "%{T3}%{T-}"
[module/doi32]
type = custom/text
content-foreground = #0f253a
; content-background = #7fbe9e
content = "%{T3}%{T-}"

[module/decor1]
type = custom/text
content-foreground = #667a8e
; content-background = #7fbe9e
content = "%{T3}%{T-}"

[module/decor2]
type = custom/text
content-foreground = #7fbe9e
content-background =#667a8e
content = "%{T3}%{T-}"

[module/decor3]
type = custom/text
content-foreground = #a4d7b1
; content-background = #7fbe9e
content = "%{T3}%{T-}"

[module/decor4]
type = custom/text
content-foreground = #a4d7b1
content-background = #7fbe9e
content = "%{T3}%{T-}"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

# Ativa a transparecia
[settings]
pseudo-transparency = true
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

    ; Only show workspaces on the same output as the bar
    ;pin-workspaces = true

    label-mode-padding = 2
    label-mode-foreground = #000
    label-mode-background = ${colors.primary}

    ; focused = Active workspace on focused monitor
    label-focused = %index%
    label-focused-background = #273c51
    ; label-focused-underline= ${colors.primary}
    label-focused-padding = 2
    ; label-focused-foreground = #000
    ; unfocused = Inactive workspace on any monitor
    label-unfocused = %index%
    label-unfocused-padding = 2
    label-unfocused-background = #0f253a

    ; visible = Active workspace on unfocused monitor
    label-visible = %index%
    label-visible-background = ${self.label-focused-background}
    label-visible-underline = ${self.label-focused-underline}
    label-visible-padding = ${self.label-focused-padding}
    
    ; urgent = Workspace with urgency hint set
    label-urgent = %index%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = #fff;${colors.foreground-alt}
    format-underline = #f90000
    label = %percentage:2%%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "  "
    format-prefix-foreground = #fff;${colors.foreground-alt}
    format-underline = #4bffdc
    label = %mb_used%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC0
    full-at = 98

    format-charging = <animation-charging> <label-charging>
    format-charging-underline = #08c90b

    ; format-discharging = <animation-discharging> <label-discharging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-discharging-underline = #ffb52a

    format-full-prefix = "  "
    format-full-prefix-foreground = ${self.format-charging-underline};${colors.foreground-alt}
    format-full-underline = ${self.format-charging-underline}

    ramp-capacity-0 = " "
    ramp-capacity-1 = " "
    ramp-capacity-2 = " "
    ramp-capacity-3 = " "
    ramp-capacity-4 = " "
    ramp-capacity-foreground = #fff ;${colors.foreground-alt}

    animation-charging-0 = " "
    animation-charging-1 = " "
    animation-charging-2 = " "
    animation-charging-3 = " "
    animation-charging-4 = " "
    animation-charging-foreground = #08c90b
    animation-charging-framerate = 750
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/xbacklight]
    type = internal/xbacklight
    format =<label> 
    label =" %percentage%% |"
    label-background = #667a8e
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/alsa]
    type = internal/alsa

    format-volume = <ramp-volume><label-volume>
    format-spacing = 0
    ; label-volume = 
    label-volume-foreground = ${root.foreground}
    label-volume = " %percentage%% |"

    ; format-muted-foreground = ${colors.foreground-alt}
    format-muted-background = #667a8e
    label-muted ="  muted |"

    label-volume-background = #667a8e

    ramp-volume-0 = " "
    ramp-volume-1 = " "
    ramp-volume-2 = " "
    ramp-volume-background =#667a8e
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 =num lock

    format = <label-layout><label-indicator>
    format-prefix ="  "
    format-prefix-foreground = #667a8e ;${colors.foreground-alt}
    format-prefix-background = #667a8e
    ; format-prefix-underline = ${colors.secondary}
    format-spacing = 0

    label-layout ="%layout%"
    label-layout-background =#667a8e
    ; label-layout-underline = ${colors.secondary}
    label-indicator-on-capslock = " | "
    label-indicator-on-capslock-background= #667a8e
    ; label-indicator-on-capslock-foreground= #bd2c40
    ; label-indicator=" | %name%"

    label-indicator-background =#667a8e
    ; label-indicator-underline = ${colors.secondary}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/wlan]
    type = internal/network
    interface = wlp3s0
    interval = 3.0

    ; format-connected = <ramp-signal> <label-connected>
    ; format-connected-underline = #9f78e1
    label-connected = " | "
    label-connected-background = #7fbe9e
    label-connected-foreground = #000
    ; label-connected = "Con"

    format-disconnected = "No lan | "
    format-disconnected-background = #7fbe9e
    format-disconnected-foreground = #000
    ramp-signal-foreground = #000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/eth]
    type = internal/network
    interface = ens1f1
    interval = 3.0

    format-connected-prefix =" "
    format-connected-prefix-foreground = #000
    format-connected-prefix-background = #7fbe9e
    label-connected =%local_ip%

    label-connected-foreground = #000
    label-connected-background = #7fbe9e
    format-disconnected = "No eth"
    format-disconnected-foreground = #000
    format-disconnected-background = #7fbe9e
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
    [module/date]
    type = internal/date
    interval = 5
    format-background = #a4d7b1
    format-foreground = #000
    date = %d %b, %A
    date-alt = %A, %d %B %Y

    time = "  %H:%M"
    ; time-alt = %H:%M:%S

    label = %date%%time%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_










[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-spacing = 0
; label-volume = 
label-volume-foreground = ${root.foreground}
label-volume = " %percentage%% |"

; format-muted-foreground = ${colors.foreground-alt}
format-muted-background = #667a8e
label-muted ="  muted |"

label-volume-background = #667a8e

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-background =#667a8e


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
